browser = chrome
location_InpatientWard = Inpatient Ward
location_IsolationWard = Isolation Ward
location_Laboratory = Laboratory
location_Outpatient = Outpatient Clinic
location_Pharmacy = Pharmacy
location_RegistrationDesk = Registration Desk
